// chez-d_z-23-03-2022.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//Что такое ABS в С ++?
//Описание Функция вычисляет абсолютную величину(модуль) значения, 
//передаваемого в качестве аргумента через параметр n.В C++, эта функция перегружена в 
//заголовочном файле <cmath> для типов данных с плавающей точкой(см.функция abs в cmath),
//в заголовочном файле <complex> — для комплексных чисел
// https://izilearn.ru/index.php?r=acmp%2Fview&id=36
#include <iostream>
#include <stdlib.h>
using namespace std;
int main() {
    system("chcp 1251");
    int x1; // начальная точка, от куда конь пойдет по x
    int y1; // начальная точка, от куда конь пойдет по y
    int x2; // конечная точка, куда конь прийдет по x
    int y2; // конечная точка, куда конь прийдет по y
    char qi;
    cout << "Для выхода введите q \t";
    while (cin >> qi)
    {
        system("cls");
        if (qi == 'q')
        {
            break;
        }
        else
        {
            cout << "\nВведите начальную координату x1 \t";
            cin >> x1;// Ввод точек положения коня
            cout << "\nВведите начальную координату y1 \t";
            cin >> y1;
            cout << "\nВведите конечную координату x2 \t";
            cin >> x2;// Ввод точек положения коня
            cout << "\nВведите конечную координату y2 \t";
            cin >> y2;
            // 1 условие 
            //  int fisrst_step(int x, int y)
            //{
            //};
            if ((abs(x2 - x1) <= 2 && abs(y2 - y1) <= 1) || (abs(x2 - x1) <= 1 && abs(y2 - y1) <= 2))
                cout << "YES";
            else cout << "NO";
            cin.get();//можно несколько раз, для верности
           
        }
   
    }
    return 0;
}